spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legecyprezzie@gmail.com
spring.mail.password=jblwtskshgcnxrun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 9191

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationapplication
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
